<?xml version="1.0" encoding="utf-8"?>
<!-- Уведомление EQ в шторке, пока играет музыка: заголовок и волна-всплески от баса.
     Уведомлению со своим видом Android требует XML-разметку (как виджету). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/n_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" />

    <ImageView
        android:id="@+id/n_wave"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY" />
</LinearLayout>
